кавалерист|0|0
евхаристия|50|0
единоличник|91|0
чабан|215|0
падеж|271|0
абитуриент|381|0
абитуриент|442|1
игловые|562|0
озон|692|0
хамелеон|889|0
наблюдатель|1091|0
обвал|1298|0
хамелеон|1392|1
фабрика|1581|0
гopeсть|1692|0
гадость|1762|0
кактус|1833|0
каламбур|1973|0
малахай|2159|0
мазурик|2311|0
убитый|2348|0
уварить|2389|0
цапать|2431|0
цапать|2480|1
царство|2524|0
царство|2604|1
явление|2746|0
яма|2859|0
яичница|2896|0
жатва|2948|0
желудок|2980|0
убитый|3141|1
инвectop|3206|0
избрать|3337|0
данность|3395|0
двоеборец|3510|0
бесстрастный|3577|0
балл|3665|0
балл|3786|1
вагончик|3893|0
велеть|4006|0
даже|4114|0
завгар|4286|0
заварка|4324|0
йогурт|4424|0
ларец|4505|0
лингвист|4664|0
разбиться|4733|0
резь|4815|0
саженец|4868|0
тачка|5031|0
шайтан|5172|0
щепка|5246|0
экзекуция|5327|0
эмаль|5365|0
юноша|5541|0
юань|5645|0
